VITE_API_URL=http://localhost:3000

DATABASE_URL="postgresql://root:root@db_fincheck:5432/fincheck?schema=public"
JWT_SECRET=unsecure_jwt_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=http://localhost:5173

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=fincheck
PGDATA=/var/lib/postgresql/data
